<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Zoom.cs">
    <Files>
      <File FileName="Assets/Zoom.cs" Line="24" Column="15" />
      <File FileName="Assets/PlayerScoreList.cs" Line="1" Column="1" />
      <File FileName="Assets/minion.cs" Line="1" Column="1" />
      <File FileName="Assets/menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/generateMinions.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AutoNav.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp.csproj</String>
  </DisabledProjects>
</Properties>