<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScrollingScript.cs">
    <Files>
      <File FileName="Assets/minion.cs" Line="99" Column="31" />
      <File FileName="Assets/ScrollingScript.cs" Line="136" Column="36" />
      <File FileName="Assets/menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/generateMinions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>